{
  "name": "react-next-website",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "amite <amit.erandole@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "next": "^2.4.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
